/* General Widget Style */
QWidget {
    background-color: rgba(0, 0, 0, 0.8); /* Dark background with transparency */
    border-radius: 10px; /* Rounded corners */
    padding: 10px; /* Padding inside the widget */
}

/* QLabel Style */
QLabel {
    color: #FFFFFF; /* White text color */
    font-family: 'Segoe UI', sans-serif; /* Font family similar to Windows 11 */
    font-size: 14pt; /* Font size */
}

/* QPushButton Style */
QPushButton {
    background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent dark background */
    border: none; /* No border */
    border-radius: 5px; /* Rounded corners */
    padding: 10px; /* Padding inside the button */
    color: #FFB74D; /* Light orange button text color for contrast */
}

QPushButton:hover {
    background-color: rgba(0, 0, 0, 0.8); /* Slightly more opaque on hover */
}

QPushButton:pressed {
    background-color: rgba(50, 50, 50, 0.8); /* Darker on press */
}

/* QLineEdit Style */
QLineEdit {
    background-color: rgba(50, 50, 50, 0.5); /* Semi-transparent dark input field */
    border: 1px solid rgba(255, 255, 255, 0.2); /* Light border for contrast */
    border-radius: 5px; /* Rounded corners */
    padding: 5px; /* Padding inside the input field */
    color: #FFFFFF; /* White text color for input field */
}

/* QComboBox Style */
QComboBox {
    background-color: rgba(50, 50, 50, 0.5); /* Semi-transparent dark combo box */
    border: none; /* No border */
    padding: 5px; /* Padding inside the combo box */
    color: #FFFFFF; /* White text color for combo box */
}

/* QCheckBox Style */
QCheckBox {
    spacing: 5px; /* Space between checkbox and label */
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
}

/* QTabBar Style */
QTabBar::tab {
    background-color: rgba(30, 30, 30, 0.7); /* Dark tab background with transparency */
    border-radius: 5px; /* Rounded corners for tabs */
}

/* Additional Styles for ProgressBar and Slider (Optional) */
/* QProgressBar Style */
QProgressBar {
    border-radius: 5px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #FFB74D; /* Light orange accent color for progress chunk */
}

/* QSlider Style */
QSlider::groove:horizontal {
    background: rgba(100, 100, 100, 0.5);
    height: 8px;
}

QSlider::handle:horizontal {
    background: #FFB74D; /* Light orange handle for slider */
}
